CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Sistema Académico UAC" Height="450" Width="800" Foreground="#FFDAD3D3" Cursor="Arrow" FontFamily="Verdana" FontSize="14" Icon="admin.png" WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF7F6F6" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>


    <StackPanel Margin="0">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3D3FE5" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" Background="Black">
            <Button x:Name="btnAlumno" Margin="5,5,5,5"  Content="Alumno" Click="btnAlumno_Click" Background="Azure" Foreground="#FF1C1CDF" BorderBrush="#FF0F3DFF" Cursor="Hand"/>
            <Button x:Name="btnDocente" Margin="5,5,5,5" Content="Docente" Click="btnDocente_Click" Background="Azure"  Foreground="#FF11ABDD" BorderBrush="#FF0232FF" Cursor="Hand"/>
            <Button x:Name="btnAdministrativo" Margin="5,5,5,5"  Content="Administrativo" Click="btnAdministrativo_Click" Background="Azure" Foreground="#FFCEB644" BorderBrush="#FF0E36DD" Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Window>
