CapaPresentacion/Mantenimiento/vtnAdministrativo.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.vtnAdministrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
        mc:Ignorable="d"
        Title="Mantenimiento Administrativo" Height="450" Width="800" Icon="Administrativo.jpg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF2F68E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <GroupBox Header="Administrativo" HorizontalAlignment="Left" Height="375" Margin="25,10,0,0" VerticalAlignment="Top" Width="735" Background="LightGoldenrodYellow" BorderBrush="White" Foreground="#FFCEB644" FontFamily="Yu Gothic" FontSize="14" FontWeight="Bold">
            <Grid Margin="10,2,13.2,7">
                <Label Content="Código" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="31,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.477,1.391" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal"/>
                <Label Content="Apellidos" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="31,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal"/>
                <Label Content="Nombres" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="31,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal"/>
                <Label Content="Correo" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="31,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal"/>
                <Label Content="Domicilio" HorizontalAlignment="Left" Margin="31,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="31,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal"/>
                <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="236,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="SimSun" Cursor="Hand" FontSize="12">
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFABD39" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <Label Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="240,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top" Width="151" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal" Cursor="Hand">
                    <ComboBoxItem Content="Seleccione una región..." HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Amazonas" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ancash" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Apurímac" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Arequipa" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ayacucho" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Cajamarca" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Callao" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Cusco" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Huancavelica" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Huanuco" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ica" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Junín" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="La libertad" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Lambayeque" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Lima" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Loreto" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Madre de Dios" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Moquegua" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Pasco" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Piura" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Puno" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="San Martín" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Tacna" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Tumbes" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ucayali" HorizontalAlignment="Left" Width="149.6"/>
                </ComboBox>
                <Label Content="Especialidad" HorizontalAlignment="Left" Margin="240,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <ComboBox x:Name="cboEspecialidad" HorizontalAlignment="Left" Margin="240,134,0,0" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal" Cursor="Hand">
                    <ComboBoxItem Content="Seleccione su especialidad..." HorizontalAlignment="Left" Width="174"/>
                    <ComboBoxItem Content="Servicios" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="Asistencial" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="Profesional" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="Ejecutivo" HorizontalAlignment="Left" Width="151.2"/>
                </ComboBox>
                <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="459,40,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnEscribir_Click" FontWeight="Bold" FontFamily="SimSun" Background="#FF08A2A5" BorderBrush="White" Foreground="White" Cursor="Hand" FontSize="12"/>
                <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="585,40,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnLeer_Click" FontWeight="Bold" FontFamily="SimSun" Background="#FF0367F7" BorderBrush="White" Foreground="White" Cursor="Hand" FontSize="12"/>
                <Button x:Name="btnMetodo1" Content="Método 1" HorizontalAlignment="Left" Margin="459,67,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnMetodo1_Click" FontWeight="Bold" FontFamily="SimSun" Background="#FFEDDF89" BorderBrush="#FFF90000" Cursor="Hand" FontSize="12"/>
                <Button x:Name="btnMetodo2" Content="Método 2" HorizontalAlignment="Left" Margin="585,67,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnMetodo2_Click" FontWeight="Bold" FontFamily="SimSun" Background="#FFEDDF89" BorderBrush="#FFF90000" Cursor="Hand" FontSize="12"/>
                <Label Content="Experiencia" HorizontalAlignment="Left" Margin="240,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <ComboBox x:Name="cboExperiencia" HorizontalAlignment="Left" Margin="240,182,0,0" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal" Cursor="Hand">
                    <ComboBoxItem Content="Años de experiencia..." HorizontalAlignment="Left" Width="174"/>
                    <ComboBoxItem Content="1 - 3 años" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="3 - 5 años" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="5 - 8 años" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="más de 8 años" HorizontalAlignment="Left" Width="151.2"/>
                </ComboBox>
                <Label Content="Turno" HorizontalAlignment="Left" Margin="240,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontWeight="Bold" FontFamily="SimSun" FontSize="12"/>
                <ComboBox x:Name="cboTurno" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal" Cursor="Hand">
                    <ComboBoxItem Content="Seleccione su horario..." HorizontalAlignment="Left" Width="174"/>
                    <ComboBoxItem Content="Mañana" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="Tarde" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="Noche" HorizontalAlignment="Left" Width="151.2"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
