CapaPresentacion/Mantenimiento/vtnAlumno.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.vtnAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
        mc:Ignorable="d"
        Title="Alumno" Height="450" Width="800" Icon="Alumno/AlumnoIngresante.jpg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0BFDF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <GroupBox Header="Datos de Alumno" HorizontalAlignment="Left" Height="210" Margin="35,30,0,0" VerticalAlignment="Top" Width="470" Background="#FF11B09C" FontFamily="Yu Gothic" FontSize="14" Foreground="White" Cursor="ArrowCD" FontWeight="Bold">
            <StackPanel Margin="5">
                <Button x:Name="btnIngresante" Content="Ingresante" Margin="40,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="82.467" Click="btnIngresante_Click" Background="#FF53FCFF" Cursor="Hand" FontWeight="Bold" FontFamily="SimSun-ExtB" FontStyle="Italic" BorderBrush="White"/>
                <Button x:Name="btnRegular" Content="Regular" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="82.467" Click="btnRegular_Click" Background="#FF41A6F9" Cursor="Hand" FontWeight="Bold" FontFamily="SimSun-ExtB" FontStyle="Italic" BorderBrush="White"/>
            </StackPanel>
        </GroupBox>
        <Frame x:Name="frmAlumno" NavigationUIVisibility="Hidden"/>
    </StackPanel>
</Window>
