CapaPresentacion/Mantenimiento/vtnDocente.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.vtnDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
        mc:Ignorable="d"
        Title="Mantenimiento Docente" Height="450" Width="800" Icon="Docente.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF11ABDD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <GroupBox Header="Docente" HorizontalAlignment="Left" Height="375" Margin="25,10,0,0" VerticalAlignment="Top" Width="735" Background="#FFA5C7F4" Foreground="#FF0582F7" FontFamily="Yu Gothic" FontSize="14" FontWeight="Bold">
            <Grid Margin="10,2,13.2,7">
                <Label Content="Código" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="31,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.477,1.391" FontSize="12" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Label Content="Apellidos" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="31,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="12" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Label Content="Nombres" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="31,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="12" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Label Content="Correo" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="31,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="12" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Label Content="Domicilio" HorizontalAlignment="Left" Margin="31,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="31,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="12" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="236,36,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="SimSun" Cursor="Hand">
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF41CFFA" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <Label Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="240,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top" Width="151" FontSize="12" FontFamily="Times New Roman" Cursor="Hand" FontWeight="Normal">
                    <ComboBoxItem Content="Seleccione una región..." HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Amazonas" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ancash" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Apurímac" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Arequipa" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ayacucho" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Cajamarca" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Callao" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Cusco" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Huancavelica" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Huanuco" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ica" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Junín" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="La libertad" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Lambayeque" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Lima" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Loreto" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Madre de Dios" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Moquegua" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Pasco" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Piura" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Puno" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="San Martín" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Tacna" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Tumbes" HorizontalAlignment="Left" Width="149.6"/>
                    <ComboBoxItem Content="Ucayali" HorizontalAlignment="Left" Width="149.6"/>
                </ComboBox>
                <Label Content="AFP" HorizontalAlignment="Left" Margin="240,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <TextBox  x:Name="txtAfp" HorizontalAlignment="Left" Height="23" Margin="240,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="12" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Label Content="Capacitaciones" HorizontalAlignment="Left" Margin="240,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <TextBox  x:Name="txtCapacitaciones" HorizontalAlignment="Left" Height="23" Margin="240,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="12" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Label Content="Grado Académico" HorizontalAlignment="Left" Margin="240,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.276,-3.383" FontSize="12" FontFamily="SimSun"/>
                <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="459,40,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnEscribir_Click" FontSize="12" FontFamily="SimSun" Background="#FF08A2A5" BorderBrush="White" Foreground="White" Cursor="Hand"/>
                <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="585,40,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnLeer_Click" FontSize="12" FontFamily="SimSun" Background="#FF0367F7" BorderBrush="White" Foreground="White" Cursor="Hand"/>
                <Button x:Name="btnMetodo1" Content="Método 1" HorizontalAlignment="Left" Margin="459,67,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnMetodo1_Click" FontSize="12" FontFamily="SimSun" Background="#FFEDDF89" BorderBrush="#FFF90000" Cursor="Hand"/>
                <Button x:Name="btnMetodo2" Content="Método 2" HorizontalAlignment="Left" Margin="585,67,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.539,-4.49" Click="btnMetodo2_Click" FontSize="12" FontFamily="SimSun" Background="#FFEDDF89" BorderBrush="#FFF90000" Cursor="Hand"/>
                <ComboBox x:Name="cboGradoAcademico" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" Width="199" FontSize="12" FontFamily="Times New Roman" Cursor="Hand" FontWeight="Normal">
                    <ComboBoxItem Content="Seleccione su grado académico..." HorizontalAlignment="Left" Width="189"/>
                    <ComboBoxItem Content="Maestría" HorizontalAlignment="Left" Width="151.2"/>
                    <ComboBoxItem Content="Doctorado" HorizontalAlignment="Left" Width="151.2"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
